version: '3.3'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '127.0.0.1:5432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
      - init:/docker-entrypoint-initdb.d/
  api:
    depends_on:
      - db
    build: .
    restart: unless-stopped
    ports:
      - "3010:3010"
    environment:
      - PORT=3010
      - DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
    logging:
      options:
        max-size: "2m"
        max-file: "3"
    # stdin_open: true
    # tty: true
    stdin_open: true
    tty: true
volumes:
  db:
    driver: local